# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ecf55bd719c067b3bbfb5a772c5cbb08b94f2e0686fda0cd345e20b0e8e40d9aff88aae9f443075dcfcda852cbed982cf688dda5687f3c964fc3ab848a4b07b8

test:
  secret_key_base: ab2aebef7448f6e79cfb311b2be5dd1b1b93225111a9f2aa0ca73d9227ee123f89ca1d75e669578df2a9cb25127677f20b08832a4c1f2a2fb96ad3535a31726c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
